{
    "compilerOptions": {
        "outDir": "dist",
        "moduleResolution": "node",
        "lib": ["ESNext"]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "dist"
    ]
}